\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Analisi}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analisi dell'utenza}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Casi d'uso}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Utente non autenticato}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Utente generico autenticato}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Amministratore}{2}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Progettazione}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Obiettivi}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Layout}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Accessibilità}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementazione}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Linguaggi}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}XHTML 1.0 Strict e HTML5}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}CSS}{2}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}PHP}{2}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}SQL}{2}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}JavaScript}{2}{subsubsection.4.1.5}%
\contentsline {section}{\numberline {5}Fase di test}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Strumenti usati}{2}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}W3C HTML Validator}{2}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}W3C CSS Validator}{3}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}TotalValidator}{3}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}SonarCloud}{3}{subsubsection.5.1.4}%
\contentsline {section}{\numberline {6}Organizzazione del lavoro}{3}{section.6}%
